<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<section>
    <div class="container">
        <div class="date_block">
            <p class="date">12jan</p>
            <img src="images/sunny.png" width="100px" height="100px" alt="sunny_pic">
            <p class="city_style" id="city">City</p>
        </div>
        <div class="time_block">
            <p class="time"></p>
            <p class="temperature"></p>
        </div>
        <div class="temperature_block">
            <p class="details" id="humidity"></p>
            <p class="details" id="feels_like"></p>
            <p class="details" id="wind"></p>
            <p class="details" id="cloud_status"></p>
            <p class="details" id="pressure"></p>
            <a href="#"><img src="images/refresh.svg" alt="refresh" width="20px" height="20px"></a>
        </div>
    </div>
</section>
<script src="script.js"></script>
</body>
</html>